# Scraper

./: Procfile  build.gradle  settings.gradle
src/main/java/com/chemapps/ChemScraper/: ChemScraperApplication.java  CodeInput.java  MvcConfig.java  ServletInitializer.java
src/main/java/com/chemapps/ChemScraper/controllers/: HtmlController.java  RController.java  RESTController.java
src/main/java/com/chemapps/ChemScraper/pojos/: MarvinOutput.java
src/main/java/com/chemapps/ChemScraper/pojos/marvinOutput/: MarvinOutput.java  MarvinRepo.java  MarvinService.java  MarvinServiceImp.java
src/main/java/com/chemapps/ChemScraper/utils/: GetCas.java  ScrapeFluorochem.java
src/main/resources/: application.properties
src/main/resources/static/: msscript.js
src/main/resources/templates/: form.html  index.html  msscript.js  record.html  records.html  search.html  test.html
src/test/java/com/chemapps/ChemScraper/: ChemScraperApplicationTests.java
