plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}




jar {
	manifest {
		attributes(
				'Main-Class': 'com.chemapps.ChemScraper.ChemScraperApplication'
		)
	}

	from {
		configurations.compileClasspath.filter { it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

tasks.withType(Copy).all { duplicatesStrategy 'exclude' }

group = 'com.chemapps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.inject:guice:4.0-beta5'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


task copyAllDependencies(type: Copy) {
	from configurations.compileClasspath
	into "${buildDir}/output/libs"
}
build.dependsOn(copyAllDependencies)

tasks.named('test') {
	useJUnitPlatform()
}
